{
  "name": "vscode-ui5-odata-mock-generator",
  "displayName": "VSCode UI5: OData Mock Generator",
  "description": "VSCode extension: configurable generation of mock data files for OData services",
  "version": "1.1.2",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/wozjac/vscode-ui5-odata-mock-generator.git"
  },
  "author": "Q-Prod Jacek Woźniczak <wozjac@zoho.com> (https://twitter.com/jacekwoz)",
  "bugs": "https://github.com/wozjac/vscode-ui5-odata-mock-generator/issues",
  "homepage": "https://github.com/wozjac/vscode-ui5-odata-mock-generator",
  "publisher": "jacek-wozniczak",
  "keywords": [
    "odata",
    "mock",
    "generator",
    "sapui5",
    "openui5",
    "mock server",
    "vscode"
  ],
  "activationEvents": [
    "onCommand:vscode-ui5-odata-mock-generator.generateMockData"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "clean": "npx rimraf out/",
    "vscode:prepublish": "npm run compile",
    "compile": "npm run clean && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "eslint": "eslint -c ./config/eslint.config.js src/**/*",
    "lint": "npm run eslint && npm run commitlint && npm run markdownlint",
    "commitlint": "npx commitlint --from HEAD~1 --to HEAD --verbose -g ./config/commitlint.config.mjs",
    "markdownlint": "npx markdownlint -c ./config/markdownlint.json **/*.md",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "release": "standard-version",
    "sed": "sed -i 's/\\.\\.\\///g' ./out/coverage/lcov.info",
    "coveralls": "npm run sed && cat ./out/coverage/lcov.info | coveralls -v",
    "package": "vsce package"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.5.0",
    "@types/chai": "^4.3.16",
    "@types/eslint__js": "^8.42.3",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.5.0",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^2.29.0",
    "chai": "^4.3.6",
    "coveralls-next": "^4.2.1",
    "eslint": "^9.5.0",
    "eslint-plugin-chai-friendly": "^1.0.0",
    "glob": "^10.4.2",
    "globals": "^15.6.0",
    "markdownlint-cli": "^0.41.0",
    "mocha": "^10.4.0",
    "nyc": "^17.0.0",
    "rimraf": "^5.0.7",
    "sinon": "^18.0.0",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.0.0-alpha.10"
  },
  "dependencies": {
    "omg-odata-mock-generator": "^1.2.4"
  },
  "contributes": {
    "commands": [
      {
        "command": "vscode-ui5-odata-mock-generator.generateMockData",
        "title": "VSCode UI5: Generate OData mock data"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "VSCode UI5: OData Mock Generator",
      "properties": {
        "odataMockGenerator.metadataPath": {
          "type": "string",
          "default": "webapp/localService/metadata.xml",
          "description": "The path to the OData service - URL or file path (relative to the project root)"
        },
        "odataMockGenerator.mockDataRootURI": {
          "type": "string",
          "default": "",
          "description": "The root URI for mock data entries"
        },
        "odataMockGenerator.mockDataTargetDirectory": {
          "type": "string",
          "default": "webapp/localService/mockdata",
          "description": "The target directory for generated mock data files"
        },
        "odataMockGenerator.mockRulesConfigFilePath": {
          "type": "string",
          "default": "",
          "description": "The path to the folder with .rules.json file; default (empty) = project root"
        },
        "odataMockGenerator.defaultLengthOfEntitySets": {
          "type": "number",
          "default": 30,
          "description": "Default length of generated entries; it can be overridden for each entity set in .rules.json "
        },
        "odataMockGenerator.overwriteExistingMockFiles": {
          "type": "boolean",
          "default": true,
          "description": "Overwrite existing mock data files?"
        },
        "metadataPath": {
          "type": "string",
          "default": "webapp/localService/metadata.xml",
          "description": "DEPRECATED, will be removed in the future version. Please move the setting to the one prefixed with \"Odata Mock Generator\". The path to the OData service - URL or file path (relative to the project root)"
        },
        "mockDataRootURI": {
          "type": "string",
          "default": "",
          "description": "DEPRECATED, will be removed in the future version. Please move the setting to the one prefixed with \"Odata Mock Generator\". The root URI for mock data entries"
        },
        "mockDataTargetDirectory": {
          "type": "string",
          "default": "webapp/localService/mockdata",
          "description": "DEPRECATED, will be removed in the future version. Please move the setting to the one prefixed with \"Odata Mock Generator\". The target directory for generated mock data files"
        },
        "mockRulesConfigFilePath": {
          "type": "string",
          "default": "",
          "description": "DEPRECATED, will be removed in the future version. Please move the setting to the one prefixed with \"Odata Mock Generator\". The path to the folder with .rules.json file; default (empty) = project root"
        },
        "defaultLengthOfEntitySets": {
          "type": "number",
          "default": 30,
          "description": "DEPRECATED, will be removed in the future version. Please move the setting to the one prefixed with \"Odata Mock Generator\". Default length of generated entries; it can be overridden for each entity set in .rules.json "
        },
        "overwriteExistingMockFiles": {
          "type": "boolean",
          "default": true,
          "description": "DEPRECATED, will be removed in the future version. Please move the setting to the one prefixed with \"Odata Mock Generator\". Overwrite existing mock data files?"
        }
      }
    }
  }
}
